body{
    margin: 0px;
    padding: 0px;
    ul{
        margin: 0px;
        padding: 0px;
        li{
            height: 30px;
            width: 600px;
        }
    }
    #btn{
        width: 60px;
        height: 30px;

    }
}